{
  "name": "3D Gesture Particles",
  "short_name": "3D Particles",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050508",
  "theme_color": "#050508",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2103/2103633.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}